<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImperfectaCosméticaNatural</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
                
        <div class="contenedor">
            <div class="barra">
                <a class="logo no-margin centrar-texto" href="/"> <img src="img/Logo/logoimperfecta.png" alt="Logotipo de Imperfecta" width="200"> </a>
                <nav class="navegacion">
                    <a href="index.html" class="navegacion__enlace">Inicio</a>
                    <a href="./cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="./contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin"> Cosmética Natural Blog</h2>
            <p class="no-margin"> Aprende mas sobre la Cosmética Natural y sus beneficios</p>
        </div>   
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto"> Sobre Nosotros</h3>
        <img src="./img/Fotos/champu-solido.JPG" alt="Imagen del Blog">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam harum totam tempora blanditiis, corporis eius quia placeat nesciunt officia reprehenderit deleniti minima voluptas hic nostrum mollitia perferendis quae! Dolorum, sapiente!</p>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="/"> <img src="img/Logo/logoimperfecta.png" alt="Logotipo de Imperfecta" width="200"> </a>
            
                <nav class="navegacion">
                    <a href="./index.html" class="navegacion__enlace">Inicio</a>
                    <a href="./cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="./contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
   
    <script src="./js/modernizr.js"> </script>
    <script src="./js/main.js"> </script>
</body>
</html>